<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:camera="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="7"
    tools:context="altabel.pervacio.test.testcamerazoom.MainActivity">
    
    <TextView
        android:id="@+id/camera_status"
        android:layout_alignParentTop="true"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/textColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <altabel.pervacio.test.camerazoomtester.CameraZoomViewTest
        android:id="@+id/custom_preview"
        camera:camera_type="back"
        android:layout_below="@+id/camera_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnZoomIn"
            android:text="@string/btn_zoom_in"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnZoomOut"
            android:text="@string/btn_zoom_out"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>
